# ASP.Net-Core-2-webapi-Application

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  server.csproj
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountsController.cs  AuthController.cs  ExternalAuthController.cs
Data/: ApplicationDbContext.cs
Extensions/: ResponseExtensions.cs
Helpers/: Constants.cs  Errors.cs  Tokens.cs
Migrations/: 20180120221738_InitialCreate.Designer.cs  20180120221738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
Models/Entities/: EmployeeProfile.cs
Properties/: launchSettings.json
ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegisrationViewModel.cs
ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
